<!DOCTYPE html>
<html>
<head>
	<title>AGAPE Leaders</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body bgcolor="#f6e6d6">

	<header>
		<div class="navbar">
			<a href="agapewebsite.html"> <img src="images/agapelogo2.jpg" alt="logo" class="nav-logo"> </a>

			<nav>
				<ul>
					<!-- <li><a href="#">About Us</a></li> -->
					<li><a href="leaders.html">Leaders</a></li>
					<li><a href="#">Media</a></li>
					<li><a href="contactus.html">Contact Us</a></li>
				</ul>
			</nav>

		</div>
	</header>
	
	<h1 style="text-align:center"> Our Leaders </h1>

<!-- POSSIBLY CENTER EVERYTHING OR DO 2 PHOTOS PER ROW -->

	<figure>
		<img src="images/TSEO.jpg"
			alt = "President"
			title = "President-img"
			class="President-img">
		<figcaption> 
			<h> <b>PRESIDENT: </b> Tommy Seo </h>
			<p> Class of 2020 </p>
			<p> <i>Major</i>: Industrial Engineer </p>
		</figcaption>

		<img src="images/DYOON.jpg"
			alt = "VP"
			title = "VP-img"
			class="VP-img">
		<figcaption> 
			<h> <b>VICE-PRESIDENT: </b> Daniel Yoon </h>
			<p> Class of 2020 </p>
			<p> <i>Major</i>: Industrial Distribution </p>
		</figcaption>

		<img src="images/JHA.jpg"
			alt = "Treasurer"
			title = "Treasurer img"
			class="Treasurer-img">
		<figcaption> 
			<h> <b>TREASURER: </b> Joel Ha </h>
			<p> Class of 2020 </p>
			<p> <i>Major</i>: Accounting </p>
		</figcaption>

		<img src="images/AKIM.jpg"
			alt = "Media1"
			title = "Media1-img"
			class="Media1-img">
		<figcaption> 
			<h> <b>MEDIA: </b> Alvin Kim </h>
			<p> Class of 2020 </p>
			<p> <i>Major</i>: Industrial Distribution </p>
		</figcaption>

		<img src="images/RLEE.jpg"
			alt = "Media2"
			title = "Media2-img"
			class="Media2-img">
		<figcaption> 
			<h> <b>MEDIA: </b> Rachel Lee </h>
			<p> Class of 2020 </p>
			<p> <i>Major</i>: Industrial Engineer </p>
		</figcaption>

		<img src="images/MCHO.jpg"
			alt = "Historian"
			title = "Historian-img"
			class="Historian-img">
		<figcaption> 
			<h> <b>HISTORIAN: </b> Martin Cho </h>
			<p> Class of 2020 </p>
			<p> <i>Major</i>: Architecture </p>
		</figcaption>

		<img src="images/ECHO.jpg"
			alt = "Events1"
			title = "Events1-img"
			class="Events1-img">
		<figcaption> 
			<h> <b>EVENTS COMMITTEE: </b> Esther Cho </h>
			<p> Class of 2020 </p>
			<p> <i>Major</i>: Accounting </p>
		</figcaption>

		<img src="images/GRYU.jpg"
			alt = "Events2"
			title = "Events2-img"
			class="Events2-img">
		<figcaption> 
			<h> <b>EVENTS COMMITTEE: </b> Grace Ryu </h>
			<p> Class of 2020 </p>
			<p> <i>Major</i>: RPTS </p>
		</figcaption>

		<img src="images/ALEE.jpg"
			alt = "Events3"
			title = "Events3-img"
			class="Events3-img">
		<figcaption> 
			<h> <b>EVENTS COMMITTEE: </b> Andy Lee </h>
			<p> Class of 2020 </p>
			<p> <i>Major</i>: MIS </p>
		</figcaption>

		<img src="images/JYOO.jpg"
			alt = "Praise"
			title = "Praise-img"
			class="Praise-img">
		<figcaption> 
			<h> <b>PRAISE AND PRAYER: </b> Justin Yoo </h>
			<p> Class of 2020 </p>
			<p> <i>Major</i>: Computer Science </p>
		</figcaption>
	</figure> 

</body>
</html>